<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <style>
        * {
            font-family: monospace;
        }

        body {
            background-color: #000003;
        }

        .header {
            color: #4CAF50;
            width: 100%;
            text-align: center;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: black;
            border-radius: 5px;
            border: 2px solid #4CAF50;
        }

        .terminal {
            width: 95%;
            height: 70%;
            background-color: black;
            color: white;
            padding: 10px;
            display: flex;
            flex-direction: column;
            max-height: 75vh;
            overflow: auto;
        }

        .terminal-container {
            display: flex;
            justify-content: center;
            height: 100%;
        }

        h1 {
            color: #4CAF50;
            text-align: center;
        }

        #output {
            flex-grow: 1;
            overflow-y: auto;
            white-space: pre-line;
            color: #8de791;
        }

        .input-message {
            color: #e7d28d;
        }

        #command-input {
            align-self: center;
            color: #e7d28d;
        }

        .highlighted {
            color: #e3a774;
            text-decoration: underline;
        }

        .input-box {
            display: flex;
            align-items: flex-end;
            padding-top: 8px;
            margin-top: 10px;
            border-top: 1px solid #4CAF50;
        }

        .input-box input {
            flex-grow: 1;
            background-color: transparent;
            color: white;
            border: none;
            outline: none;
        }

        .input-box button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
        }

        .form-group {
            margin-bottom: 10px;
            width: 100%;
        }

        .large-margin {
            margin-bottom: 40px;
        }

        .form-group label {
            color: #4CAF50;
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            background-color: transparent;
            color: #ccc;
            box-sizing: border-box;
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group input:focus {
            outline: none;
            border-color: #4CAF50;
        }

        .form-group button {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .form-group .button-outline {
            background-color: transparent;
            color: #4CAF50;
            border: 1px solid #4CAF50;
        }

        .form-group .button-outline:hover {
            background-color: #4CAF50;
            color: #fff;
        }
    </style>
</head>
<body>
<div class="container">
    <div id="login">
        <h1>Login</h1>
        <div class="form-group">
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group large-margin">
            <label for="pin">PIN:</label>
            <input type="password" id="pin" name="pin" required>
        </div>
        <div class="form-group">
            <button id="login-button" class="button-outline">Login</button>
        </div>
        <div class="form-group">
            <button id="create-account-button" class="button-outline">Create Account</button>
        </div>
    </div>
    <div id="game">
        <div class="backdrop">
            <div class="header">
                <h2>Owl Crypt</h2>
            </div>
            <div id="terminal-container">
                <div class="terminal">
                    <div id="output"></div>
                    <div class="input-box">
                        <p class="input-box-carat"> > </p>
                        <input type="text" id="command-input" placeholder="Enter a command">
                        <button id="send-button">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.3.1/socket.io.js"></script>
<script>
    const socket = io('http://127.0.0.1:3232'); // Replace with your server URL
    const loginScreen = document.getElementById("login");
    const gameScreen = document.getElementById("game");

    const outputDiv = document.getElementById('output');
    const commandInput = document.getElementById('command-input');
    const sendButton = document.getElementById('send-button');

    gameScreen.style.display = "none";

    socket.on('connect', function() {
        console.log('Connected to server');

        function sendLoginAttempt(username, pin) {
            socket.emit('login-attempt', {
                username: username,
                pin: pin
            });
        }

        function sendCreateAccountAttempt(username, pin) {
            socket.emit('create-account-attempt', {
                username: username,
                pin: pin
            });
        }

        function getValues() {
            let username = document.getElementById("username").value;
            let pin = document.getElementById("pin").value;
            return {username, pin};
        }

        function sendMessage() {
            const command = commandInput.value;
            createMessage('> ' + command, true)
            socket.emit('command', command);
            commandInput.value = '';
        }

        document.getElementById("create-account-button").addEventListener("click", function(event) {
            event.preventDefault();
            let {username, pin} = getValues();

            console.log("Creating account for " + username + " with PIN " + pin);
            sendCreateAccountAttempt(username, pin);
        });

        document.getElementById("login-button").addEventListener("click", function(event) {
            event.preventDefault();
            let {username, pin} = getValues();

            console.log("Logging in with " + username + " and PIN " + pin);
            sendLoginAttempt(username, pin);
        });

        sendButton.addEventListener('click', () => {
            sendMessage();
        });

        commandInput.addEventListener('keydown', (event) => {
            if (event.key === 'Enter') {
                sendMessage();
            }
        });

        socket.on('login-success', function() {
            console.log('Login successful');
            loginScreen.style.display = "none";
            gameScreen.style.display = "block";
        });

        socket.on('message', (data) => {
            createMessage(data.msg);
        });

        function createMessage(msg, isInput = false) {
            const output = document.createElement('p');
            output.innerHTML = hightlightText(msg);
            output.style.paddingBottom = '2px';
            outputDiv.appendChild(output);
            outputDiv.scrollTop = outputDiv.scrollHeight;
            if (isInput) {
                output.classList.add('input-message');
            }
        }

        function hightlightText(text) {
            // Highlight any text in between double underscores
            if (!text) {
                return "<ERROR>";
            }
            return text?.replace(/__(.*?)__/g, '<span class="highlighted">$1</span>');
        }
    });

</script>
</body>
</html>
